# clarion-lsp

./: .gitattributes  .gitignore  CHANGELOG.md  ClarionLsp.slnx  Directory.Build.props  Directory.Build.props.user.template  LICENSE  README.md
ClarionLsp/: ClarionLsp.addin  ClarionLsp.csproj  ClarionLspService.cs  ClarionVersionService.cs  LspClient.cs  LspStartupCommand.cs  Ods.cs
ClarionLsp.Contracts/: ClarionLsp.Contracts.csproj  ClarionLspLocator.cs  IClarionLanguageClient.cs
ClarionLsp.Contracts/Models/: HoverResult.cs  LocationResult.cs  RenameEdit.cs  SymbolResult.cs
