<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ClarionLsp.Contracts</AssemblyName>
    <RootNamespace>ClarionLsp.Contracts</RootNamespace>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Target Name="DeployContracts" AfterTargets="Build">
    <MakeDir Directories="C:\Clarion\Clarion11.1\accessory\addins\ClarionLsp" />
    <Copy SourceFiles="$(OutputPath)ClarionLsp.Contracts.dll"
          DestinationFolder="C:\Clarion\Clarion11.1\accessory\addins\ClarionLsp"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
